#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Apr 21 21:08:29 UTC 2018
bluej.language=english
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=pi
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=16
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=pi
bluej.terminal.x=16
bluej.openPackage1=/home/pi/MyJavaProjects/MyAdvancedJavaPrograms/Unit9
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=pi@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.clearscreen=true
bluej.startWithSudo=true
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.preferences.y=16
blackbox.uuid=optout
bluej.recentProject0=/home/pi/MyJavaProjects
bluej.preferences.x=16
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.uid=d7878cd3-7e1f-4971-9d4e-e6c4e02182cb
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
